@blue: #3399cc;
@darkblue: #006699;
@grey: #bbb;
@header-z: 6;
@black: #333;
@text-color: #666;
@lineheight:1.4;

body, button, input, select, textarea { font:normal 100% Helvetica,Arial,sans-serif; color: @text-color; }
body {
  background-color: #fefefe;
  line-height: 1.4;
  width: 100%;
}
.interstatecondensedbold {
  font-family: "Interstate Condensed", helvetica, arial;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
}
a {
  color: @blue;
  text-decoration: none;
}
a:hover {
  color: @darkblue;
  text-decoration: none;
}
h1, h2, h3, h4, h5, p {
  word-wrap: break-word;
  line-height: @lineheight;
  margin-top: 0;
  margin-bottom: 0px;
}
h1 {
  font-size: 1.875em; /* 30px; */
  font-weight: bold;
  line-height: 1.0;
  color:@black;
}
h2 {
  font-size: 1.5625em; /* 25px; */
}
h3 {
  font-size: 1em; /* 16px; */
  font-weight: bold;
  color: @black;
}
h4 {
  font-size: 1.25em; /* 20px; */
  color: @black;
}
h5 {
  font-size:0.875em; /* 14px; */
}
p {
  line-height: @lineheight;
  color: @text-color;
}
img {
  max-width:100%;
}
ul.menu {
  list-style: none;
}
/* reusables --------------------------------------------------------------- */

.clickable {
  cursor: pointer;
}
.last-item {
  margin: 0;
}
.margin-left {
  margin-left: 20px;
}
.bold {
  font-weight: bold;
}
.icon {
  position: relative;
  bottom: 1px;
  vertical-align: middle;
  display: inline-block;
  zoom: 1;
}
.arrow-right {
  display: inline-block;
  border-color: transparent @blue;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  height: 0px;
  width: 0px;
  margin-left: 8px;
  zoom: 1;
}
.ie7 .arrow-right {
  display:inline;
  margin-bottom: 5px;
}
a:hover .arrow-right {
  border-color: transparent #069;
}
.arrow-down {
  display: inline-block;
  border-color: @blue transparent transparent transparent;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  height: 0;
  width: 0;
  margin-left: 5px;
  zoom: 1;
}
.ie7 .arrow-down {
  display:inline;
}
.arrow-up {
  display: inline-block;
  border-color: transparent transparent @blue transparent;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  height: 0;
  width: 0;
  margin-left: 5px;
  zoom: 1;
}
.ie7 .arrow-up {
  display:inline;
  margin-bottom:5px;
}
a:hover .arrow-up {
  border-color: transparent transparent #069 transparent;
}
.clearfix {
  zoom: 1;
  &:before,
  &:after {
    content:"";
    display:table;
  }
  &:after {
    clear:both;
  }
}
.uppercase {
  text-transform: uppercase;
}
hr.faded {
  clear: both; 
  float: none; 
  width: 100%; 
  height: 1px;
  margin: 1.4em 0;
  border: none; 
  background: @grey;
  background-image: -webkit-gradient(
      linear,
      left bottom,
      right bottom,
      color-stop(0, #FEFEFE),
      color-stop(0.2, @grey),
      color-stop(0.8, @grey),
      color-stop(1, #FEFEFE)
  );
  background-image: -moz-linear-gradient(
      left center,
      rgb(255,255,255) 0%,
      rgb(221,221,221) 10%,
      rgb(221,221,221) 90%,
      rgb(255,255,255) 100%
  );
}
#back-to-top {
  display: block;
  margin-top: 15px;
  position: relative;
  margin-bottom: -15px;
  cursor:pointer;
}
#back-to-top:hover .arrow-up {
  border-color: transparent transparent #069 transparent;
}