h1, h2, h3, h4, h5, p {
  font-weight:lighter;
}
ul.bulleted {
  font-weight:lighter;
  margin-top: 8px;
}
.bulleted li {
	margin: 4px 0;
}
.quote-container-small {
  font-weight:lighter;
}

.box-shadow {
	position: relative;
	padding: 1em;
	margin: 30px 10px 20px 0;
	/*box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;   Shadow inside the box */
	background: white;
}
.box-shortcode-content {
	font-weight:lighter;
}
.arc-shadow:before {
	top: 80%;
	bottom: 0;
	left: 10px;
	right: 10px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius:50%;
	-webkit-box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px 10px 1px rgba(0,0,0,0.3);
	box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.3);
}
.box-shadow:before, .box-shadow:after {
	content: "";
	position: absolute;
	z-index: -2;
}
.price {
	font-size:24px;
}
.whitebox-shortcode .yj-btn {
	margin-bottom: 5px;
}
.ie7 .shortcode-container-title {
	height:auto !important;
	min-height:75px;
}
.ie7 .shortcode-container-title h3 {
	font-family:Helvetica, Arial;
	font-weight:bold;
	font-size:15px;
	line-height:1.2;
}
.shortcode-container-title h3 {
	font-family: "Interstate Condensed", helvetica, arial;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
 }

.ie7 #wrap {
	top:60px;
}
