/******* 
Header
*******/
header a {
  color: @blue;
}
#header-logo a img {
  min-width:200px;
}
.global-header {
  background-color: #FFF;
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @grey;
  & .yj-fr {
    float:right;
  }
}
.global-header nav {
  position: absolute;
  right: 0;
  bottom: 0;
  text-transform: uppercase;
  font-size: 18px;
  font-family: Interstate-Bold;
  color: @blue;
}
.global-header nav li {
  display: inline;
}
.global-header nav a {
  background-color: #FFF;
  padding: 10px 5px 9px;
  &:hover {
    color: #FFF;
    text-decoration: none;
    background-color: @black;
    opacity: 0.8;
  }
}
.primary .menu > .current-menu-item > a:hover {
  color: #FFF;
  text-decoration: none;
  background-color: @black;
  opacity: 0.8;
}
nav .menu .sub-menu {
  display: none;
  font-size: 13px;
  font-weight: normal;
  width: 200px;
  overflow: hidden;
  z-index: 1;
  height: 40px;
}
nav.primary li:hover .sub-menu {
  background-color: @black;
  opacity: 0.96;
  border-top: 0;
  display: block;
  margin-top: 6px;
  padding: 0;
  position: absolute;
  -webkit-animation: dropdown 1s 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation: dropdown 1s 1;
  -moz-animation-fill-mode: forwards;
  animation: dropdown 1s 1;
  animation-fill-mode: forwards;
}
nav.primary menu ul li a > ul > li:hover {
  background-color: @black;
}
nav.primary .sub-menu a {
  margin:0;
  background-color: @black;
  display: block;
  font-size: 18px;
  text-transform: uppercase;
}
.global-header nav a .menu-hover {
  background-color: @black;
  color:#FFF;
  opacity: 0.8;
}
nav.primary .sub-menu a:hover {
  background-color: @black;
}
nav.primary .sub-menu a:active {
  background-color: #DCDCDC;
  color: @grey;
  border-top: 1px solid #C7C7C7;
  border-bottom: 1px solid #FFF;
  padding: 5px 10px;
}
nav.primary .cta {
  float: right;
  margin: -5px 10px 0 0;
}
nav.primary .cta .login-link {
  line-height: 30px;
}
nav.primary .cta li {
  margin-left: 12px;
  float: left;
}
nav.primary .cta li:first-child {
  border-right: 1px solid #D6D6D6;
  padding-right: 12px;
}
.blue-bar {
  content: " ";
  width: 100%;
  background-color: @blue;
  height: 6px;
}
nav ul.menu li {
  margin-bottom: 14px;
}
.left-divider {
  border-left: 1px solid @grey;
  padding-left: 12px;
  margin-left: 12px;
  height: 30px;
}
/******* 
Search
*******/
.search-header {
  height: 40px;
  text-align:right;
}
.search-header .menu li {
  display: inline;
  line-height: 30px;
  margin-right: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.search-header .menu .signup.left-divider {
  margin-top: 3px;
  margin-right:0;
}
/*
@-webkit-keyframes dropdown {
0%   {
  max-height: 0;
}
100% {
  max-height: 500px;
}
  }
@-moz-keyframes dropdown {
0%   {
  max-height: 0;
}
100% {
  max-height: 500px;
}
  }
@keyframes dropdown {
0%   {
  max-height: 0;
}
100% {
  max-height: 500px;
}
  }

/******* 
Sticky Nav
*******/
#sticky-nav {
  background-color: #F4F4F4;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid @grey;
  position:absolute;
  top:81px;
  z-index:1000;
  left:0;
}
.sticky-nav-fixed {
  position:fixed;
  top:0;
}
#sticky-nav .menu {
  width:100%;
  max-width:960px;
  margin: 0 auto;
  font-size: 0.9375em; /* 15px; */
  line-height: 1;
}
#sticky-nav .menu li {
  display:inline-block;
  margin:  0 30px 0 0; /* 0 3.125% 0 0; */ 
  position: relative;
  padding: 10px; /*  1.0416667%; */
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  line-height: 1.0;
}
.ie7 #sticky-nav .menu li {
  display:inline;
}

#sticky-nav .menu li:hover {
  border-left: 1px solid @grey;
  border-right: 1px solid @grey;
  background-color:#FFF;
  & a {
    padding-bottom: 1.25%; /* 12px; */
    background-color: white;
  }
}
#sticky-nav .menu a {
  color:@text-color;
  padding: 0 1.0416667%;
  line-height:1.0;
}
#sticky-nav .menu li.active a {
  color:@blue;
}
#sticky-nav .menu .sub-menu {
  display: none;
  font-size: 0.8125em; /* 13px; */
  font-weight: normal;
  width: 200px;
  overflow: hidden;
  z-index: 1000;
}
#sticky-nav .menu .sub-menu {
  display: none;
  font-size: 0.8125em; /* 13px; */
  font-weight: normal;
  width: 20.833333%; /* 200px; */
  overflow: hidden;
  z-index: 1000;
  -webkit-box-shadow:0px 5px 10px -5px rgba(0, 0, 0, 1);
  -moz-box-shadow:0px 5px 10px -5px rgba(0, 0, 0, 1);
  -o-box-shadow:0px 5px 10px -5px rgba(0, 0, 0, 1);
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 1);
  -webkit-border-radius:0 0px 5px 5px;
  -moz-border-radius:0 0px 5px 5px;
  -o-border-radius:0 0px 5px 5px;
  border-radius: 0 0px 5px 5px;
  padding-bottom: 2.5%; /* 5px; */
}
#sticky-nav li:hover .sub-menu {
  background-color: #FFF;
  opacity: 0.96;
  border: 1px solid #ccc;  
  border-top: 0;
  display: block;
  margin: 0px;
  position: absolute;
  top:40px;
  left:-1px;
  width: 200px;
  -webkit-animation: dropdown 1s 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation: dropdown 1s 1;
  -moz-animation-fill-mode: forwards;
  animation: dropdown 1s 1;
  animation-fill-mode: forwards;
}
#sticky-nav .menu .sub-menu li a {
  color:@black;
}
#sticky-nav .menu .sub-menu li.active a{
  color:@blue;
}
#sticky-nav .menu .sub-menu li {
  border:0;
  display: inline;
  margin-top:0;
  
}
#sticky-nav .sub-menu a {
  margin:2.5% 0 0; 
  display: inline-block;
  font-size: 0.875em; /* 14px; */
  text-transform: none;
  font-family: helvetica;
  font-weight: normal;
  padding: 1.0416667%; /* 10px; */
  width: 100%;
}
#sticky-nav .sub-menu li a:hover {
  background-color: #F4F4F4;
  color: @blue;
  text-transform: none;
  font-family: helvetica;
  font-weight: normal;
}
#sticky-nav .sub-menu a:active {
  background-color: #F4F4F4;
  color: @blue;
  text-transform: none;
  font-family: helvetica;
  font-weight: normal;
}
#sticky-nav .menu .y-spittle {  
  margin:0;
  width:35px;
  padding-right: 0;
  padding-left: 0;
  & a {
    background-color:#f4f4f4;
    padding-bottom:0;
    position:relative;
    display: inline-block;
    height:10px;
  }
  & img {
    position:absolute; 
    top:-7px; 
    left:0;
    width: 30px;
    min-width: 30px;
  }
}
.ie7 #sticky-nav .menu .y-spittle{  
  width:30px;
  height:10px;
  & img {
    top:-5px;
  }
}
.ie8 #sticky-nav .menu .y-spittle img {
  top:-7px;
}  

#sticky-nav .menu .y-spittle:hover {
  border-left: 1px solid #F4F4F4;
  border-right: 1px solid #F4F4F4;
  background-color: #F4F4F4;
  padding-bottom: 10px;
}
#sticky-nav .menu .y-spittle:hover a {
  background-color:#f4f4f4;
  padding-bottom:0;
}
/******* 
Breadcrums
*******/
/*
.breadcrumbs-bg {
position: absolute;
width: 100%;
min-width: 1000px;
height: 26px;
background-color: #000000;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=30)";
filter: alpha(opacity=30);
-moz-opacity: 0.30;
opacity: 0.3;
z-index: @header-z - 1;
}
.breadcrumbs {
clear: both;
padding: 8px 48px 8px 0px;
text-transform: uppercase;
z-index: @header-z - 1;
position: relative;
color: #fff;
font-size: 11px;
}
.breadcrumbs a {
color: #fff;
float: left;
margin-right: 10px;
padding-right: 18px;
background: url(../../img/bc-arrow.png) no-repeat right;
}
.breadcrumbs-container {
margin-left: 61px;
height: 13px;
}*/