/* iPads (landscape) ----------- */
@media only screen 
and (min-width : 1024px)
and (max-width : 1199px) {
  .global-header {
  	padding-top: 17px;
  }
  #sticky-nav {
  	top:78px;
  }
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-width : 768px)
and (max-width : 1023px) {
	#sticky-nav .menu {
    width:95%;
  }
  .shortcode-container-title {
		min-height: 88px;
	}
	.quote-container-small {
		max-width: 205px;
		min-height:225px;
		line-height: 1.4;
	}
	.box-shortcode-content img {
		margin-bottom: 10px;
	}
}

/* Smartphones (landscape) ----------- */

@media only screen 
and (min-width : 321px)
and (max-width: 767px) {
	.container,  #sticky-nav .menu {
    width:95%;
  }
  #header-logo {
		width: 100%;
		text-align: center;
	}
	#header-menu {
		float:left;
		width: 100%;
		text-align: center;
	}	
	.search-header {
		text-align: center;
	}
  .global-header {
  	padding-top: 5px;
  }
	#sticky-nav {
		top:106px;
	}

}	

@media only screen 
and (max-width : 320px) {
	#wrap {
		top: 40px;
	}
	h1 {
		font-size:1.75em;
	}
	.content h1 {
		margin-bottom:5.083333%;
	}
	.container, #sticky-nav .menu {
    width:95%;
  }
  #header-logo {
		text-align: center;
		margin-bottom: 10px;
	}
	#header-logo img {
		width:200px;
	}
	#header-menu {
		float:left;
		width: 100%;
		text-align: center;
	}	
	.search-header {
		text-align: center;
	}
  .global-header {
  	padding-top: 5px;
  	padding-bottom: 0px;
  }
	ul.menu {
		width: 215px;
		margin: 0 auto;
	}
	#sticky-nav .menu li {
		margin:0;
		font-size: 0.7em;
		padding:10px 7px;
	}
	#sticky-nav .menu .y-spittle {
		& img {
			top: -13px;
			left: -3px;
		}
	}
	#sticky-nav .menu .y-spittle img {
		top:-6px;
	}
	.shortcode-container {
		width:100%;
		margin: 1.787234% 0.12766%;
	}
	.shortcode-container-content img {
		width:70px;
		height:70px;
		float: left;
		margin-right: 10px;
	}
	.shortcode-container-title {
		padding: 0 10px 23px;
		border-bottom:0;
	}
	.shortcode-container-url {
		display:none;
	}	
	.box-shortcode {
		margin-top: 30px;
	}
	.box-shortcode-content {
		font-size: 14px;
	}
}
