/* footer ------------------------------------------------------------------ */
.global-footer {
  background-color: #e8e8e8;
  color: @black;
  margin: 0;
  padding: 0 0 12px 0;
  border-top: 1px solid @grey;
  .global-footer-border {
    border-top: 2px solid #fff;
    height: 0;
    content: " ";
    padding: 12px 0 0 0;
  }
}
.global-footer .copy {
  color: @black;
  float: left;
  width: 300px;
}
.global-footer .menu {
  float: right;
  width: auto;
  margin-right: 24px;
}
.global-footer .menu li {
  float: left;
  margin-right: 10px;
  border-right: 1px solid @grey;
  padding-right: 10px;
}