/* header ------------------------------------------------------------------ */
.global-header {
  background-color: #FFF;
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @grey;
}
header a {
  color: @blue;
}
.header-border {
  border-top: 2px solid white;
}
.global-header nav {
  position: absolute;
  right: 0;
  bottom: 0;
  text-transform: uppercase;
  font-size: 18px;
  font-family: Interstate-Bold;
  color: @blue;
}
.global-header nav li {
  display: inline;
}
.global-header nav a {
  background-color: #FFF;
  padding: 10px 5px 9px;
  &:hover {
    color: #FFF;
    text-decoration: none;
    background-color: #333;
    opacity: 0.8;
  }
}
.primary .menu > .current-menu-item > a:hover {
  color: #FFF;
  text-decoration: none;
  background-color: #333;
  opacity: 0.8;
}
nav .menu .sub-menu {
  display: none;
  font-size: 13px;
  font-weight: normal;
  width: 200px;
  overflow: hidden;
  z-index: 1;
  height: 40px;
}
nav.primary li:hover .sub-menu {
  background-color: #333;
  opacity: 0.96;
  border-top: 0;
  display: block;
  margin-top: 6px;
  padding: 0;
  position: absolute;
  -webkit-animation: dropdown 1s 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation: dropdown 1s 1;
  -moz-animation-fill-mode: forwards;
  animation: dropdown 1s 1;
  animation-fill-mode: forwards;
}
nav.primary menu ul li a > ul > li:hover {
  background-color: #333;
}
nav.primary .sub-menu a {
  margin:0;
  background-color: #333;
  display: block;
  font-size: 18px;
  text-transform: uppercase;
}
.global-header nav a .menu-hover {
  background-color: #333;
  color:#FFF;
  opacity: 0.8;
}
nav.primary .sub-menu a:hover {
  background-color: #333;
}
nav.primary .sub-menu a:active {
  background-color: #DCDCDC;
  color: @grey;
  border-top: 1px solid #C7C7C7;
  border-bottom: 1px solid #FFF;
  padding: 5px 10px;
}
nav.primary .cta {
  float: right;
  margin: -5px 10px 0 0;
}
nav.primary .cta .login-link {
  line-height: 30px;
}
nav.primary .cta li {
  margin-left: 12px;
  float: left;
}
nav.primary .cta li:first-child {
  border-right: 1px solid #D6D6D6;
  padding-right: 12px;
}
.blue-bar {
  content: " ";
  width: 100%;
  background-color: @blue;
  height: 6px;
}
nav ul.menu li {
  margin-bottom: 14px;
}
.left-divider {
  border-left: 1px solid #CCC;
  padding-left: 12px;
  margin-left: 12px;
  height: 30px;
}
/* Search ------------------------------------------------------------------ */
.search-header {
  float: right;
  height: 40px;
}
.search-header .menu {
  float: left;
}
.search-header .menu li {
  float: left;
  line-height: 30px;
  margin-right: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.search-header .menu .signup.left-divider {
  margin-top: 3px;
}
/*
@-webkit-keyframes dropdown {
0%   {
  max-height: 0;
}
100% {
  max-height: 500px;
}
  }
@-moz-keyframes dropdown {
0%   {
  max-height: 0;
}
100% {
  max-height: 500px;
}
  }
@keyframes dropdown {
0%   {
  max-height: 0;
}
100% {
  max-height: 500px;
}
  }

/*
.breadcrumbs-bg {
position: absolute;
width: 100%;
min-width: 1000px;
height: 26px;
background-color: #000000;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=30)";
filter: alpha(opacity=30);
-moz-opacity: 0.30;
opacity: 0.3;
z-index: @header-z - 1;
}
.breadcrumbs {
clear: both;
padding: 8px 48px 8px 0px;
text-transform: uppercase;
z-index: @header-z - 1;
position: relative;
color: #fff;
font-size: 11px;
}
.breadcrumbs a {
color: #fff;
float: left;
margin-right: 10px;
padding-right: 18px;
background: url(../../img/bc-arrow.png) no-repeat right;
}
.breadcrumbs-container {
margin-left: 61px;
height: 13px;
}*/