.sidebar .menu {
  text-align: right;
  font-size:14px;
  line-height:1.4;
  a{
    color:@black;
    &:hover{
      color:@darkblue;
    }
  }
  .active a {
    color:@darkblue;
    font-weight: bold;
  }
}