/* 
    Document   : yammer.css
    Created on : Feb 6, 2012, 3:16:15 PM
    Author     : Yammer
    Description: yammer public site styles
*/
/* yamkit */
@import '../yamkit/yam.min.less';
/* html5 boilerplate */
@import 'html5boilerplate.less';
/*main components */
@import 'base.less';
@import 'header.less';
@import 'footer.less';
@import 'content.less';
@import 'sidebar.less';

/*external styles*/
@import 'reveal.less';
